#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4834              PF16118.4     99 KYC65196 -            222   0.00061   20.6   0.4   1   2   4.2e-07    0.0014   19.5   0.1    10    87    13    89    10    95 0.52 Domain of unknown function (DUF4834)
DUF4834              PF16118.4     99 KYC65196 -            222   0.00061   20.6   0.4   2   2       3.8   1.3e+04   -2.9   0.0    78    87   144   153   124   158 0.58 Domain of unknown function (DUF4834)
T6SS_HCP             PF05638.11   129 KYC65196 -            222     0.017   15.4   1.0   1   2       1.5   5.2e+03   -2.3   0.1    21    37    41    57    21    78 0.52 Type VI secretion system effector, Hcp
T6SS_HCP             PF05638.11   129 KYC65196 -            222     0.017   15.4   1.0   2   2   7.1e-06     0.024   14.9   0.1    58   111   142   200   129   212 0.82 Type VI secretion system effector, Hcp
TMEM214              PF10151.8    659 KYC65196 -            222     0.078   11.3   6.4   1   1   3.8e-05      0.13   10.6   6.4    55   123    41   107    17   115 0.61 TMEM214, C-terminal, caspase 4 activator
OATP                 PF03137.19   546 KYC65196 -            222      0.27    9.4   0.4   1   1    0.0001      0.35    9.0   0.4   213   294     9    94     2   101 0.50 Organic Anion Transporter Polypeptide (OATP) family
Presenilin           PF01080.16   399 KYC65196 -            222       1.8    7.1   3.5   1   1    0.0007       2.4    6.7   3.5   255   296    41    82    26   172 0.55 Presenilin
HNH_5                PF14279.5     56 KYC65201 -            196   2.6e-12   46.3  10.0   1   2      0.01        28    4.6   1.4     1    53     9    52     9    55 0.79 HNH endonuclease
HNH_5                PF14279.5     56 KYC65201 -            196   2.6e-12   46.3  10.0   2   2   1.6e-15   4.5e-12   45.5   1.7     1    46    82   129    82   135 0.95 HNH endonuclease
HNH                  PF01844.22    47 KYC65201 -            196   1.4e-11   44.2   5.0   1   3      0.39   1.1e+03   -0.2   0.0     1    10     9    18     9    34 0.77 HNH endonuclease
HNH                  PF01844.22    47 KYC65201 -            196   1.4e-11   44.2   5.0   2   3       4.3   1.2e+04   -3.5   0.3    37    45    35    43    35    45 0.58 HNH endonuclease
HNH                  PF01844.22    47 KYC65201 -            196   1.4e-11   44.2   5.0   3   3   5.2e-15   1.4e-11   44.2   5.0     1    46    82   128    82   129 0.95 HNH endonuclease
HNH_4                PF13395.5     55 KYC65201 -            196   3.3e-09   36.4   0.2   1   1   3.3e-12   9.2e-09   35.0   0.2     1    52    82   129    82   130 0.85 HNH endonuclease
Endonuclease_7       PF02945.14    82 KYC65201 -            196   0.00088   19.1   2.8   1   2     0.064   1.8e+02    2.0   3.1    22    63     5    42     1    59 0.60 Recombination endonuclease VII
Endonuclease_7       PF02945.14    82 KYC65201 -            196   0.00088   19.1   2.8   2   2   3.2e-07   0.00088   19.1   2.8     5    62    61   125    54   138 0.78 Recombination endonuclease VII
Stc1                 PF12898.6     85 KYC65201 -            196    0.0015   19.0   5.5   1   3   1.1e-05      0.03   14.7   1.3    52    84     6    39     2    40 0.83 Stc1 domain
Stc1                 PF12898.6     85 KYC65201 -            196    0.0015   19.0   5.5   2   3       1.3   3.6e+03   -1.5   0.1    54    62    81    89    73    92 0.75 Stc1 domain
Stc1                 PF12898.6     85 KYC65201 -            196    0.0015   19.0   5.5   3   3    0.0096        27    5.3   0.2    37    73    89   140    81   149 0.71 Stc1 domain
DZR                  PF12773.6     49 KYC65201 -            196       3.2    7.8  12.3   1   2   0.00054       1.5    8.8   2.4    10    41     4    45     2    51 0.75 Double zinc ribbon
DZR                  PF12773.6     49 KYC65201 -            196       3.2    7.8  12.3   2   2     0.091   2.5e+02    1.7   8.9    13    38    33    89    29   130 0.87 Double zinc ribbon
HTH_26               PF13443.5     63 KYC65212 -             73   6.8e-07   29.5   0.1   1   1   2.3e-10   7.6e-07   29.4   0.1     2    63     7    69     6    69 0.95 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.21    55 KYC65212 -             73   1.9e-06   27.7   0.1   1   1   6.5e-10   2.2e-06   27.5   0.1     1    50     7    58     7    63 0.91 Helix-turn-helix
HTH_19               PF12844.6     65 KYC65212 -             73   0.00034   20.5   0.3   1   1   1.9e-07   0.00062   19.6   0.3     9    63    12    67     6    69 0.90 Helix-turn-helix domain
HTH_37               PF13744.5     80 KYC65212 -             73   0.00048   19.9   0.1   1   1   1.8e-07   0.00059   19.6   0.1    19    71     3    55     1    62 0.92 Helix-turn-helix domain
HTH_31               PF13560.5     64 KYC65212 -             73     0.026   14.8   0.0   1   1   9.7e-06     0.032   14.5   0.0    15    57    16    58    12    63 0.94 Helix-turn-helix domain
DUF433               PF04255.13    56 BAK38062 -            212   5.2e-07   29.3   0.1   1   2       1.7   5.6e+03   -2.8   0.0    17    51    69    78    66    81 0.55 Protein of unknown function (DUF433)
DUF433               PF04255.13    56 BAK38062 -            212   5.2e-07   29.3   0.1   2   2   4.8e-10   1.6e-06   27.8   0.0     3    56   159   211   157   211 0.96 Protein of unknown function (DUF433)
HTH_Tnp_ISL3         PF13542.5     52 BAK38062 -            212   0.00036   19.8   1.7   1   3     0.002       6.8    6.1   0.1    31    48    15    32    12    34 0.89 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.5     52 BAK38062 -            212   0.00036   19.8   1.7   2   3    0.0082        27    4.2   0.2    17    36    59    79    58    83 0.88 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.5     52 BAK38062 -            212   0.00036   19.8   1.7   3   3    0.0012       4.1    6.8   0.0    27    49   187   209   180   212 0.86 Helix-turn-helix domain of transposase family ISL3
HTH_23               PF13384.5     50 BAK38062 -            212    0.0075   15.9   3.0   1   3   1.2e-05      0.04   13.6   0.1    19    39    13    33    11    35 0.92 Homeodomain-like domain
HTH_23               PF13384.5     50 BAK38062 -            212    0.0075   15.9   3.0   2   3      0.32   1.1e+03   -0.5   0.2    10    24    62    77    58    84 0.80 Homeodomain-like domain
HTH_23               PF13384.5     50 BAK38062 -            212    0.0075   15.9   3.0   3   3      0.17   5.6e+02    0.4   0.0    11    30   181   200   169   209 0.65 Homeodomain-like domain
HTH_17               PF12728.6     51 BAK38062 -            212     0.029   14.5   0.1   1   2   3.4e-05      0.11   12.5   0.0     2    23    12    33    11    48 0.89 Helix-turn-helix domain
HTH_17               PF12728.6     51 BAK38062 -            212     0.029   14.5   0.1   2   2       3.6   1.2e+04   -3.5   0.0    14    44   173   181   170   187 0.45 Helix-turn-helix domain
HTH_28               PF13518.5     52 BAK38062 -            212     0.078   13.0   2.0   1   3    0.0017       5.7    7.1   0.1    14    33    13    32    12    34 0.94 Helix-turn-helix domain
HTH_28               PF13518.5     52 BAK38062 -            212     0.078   13.0   2.0   2   3       1.6   5.4e+03   -2.5   0.2    11    20    75    84    63    85 0.55 Helix-turn-helix domain
HTH_28               PF13518.5     52 BAK38062 -            212     0.078   13.0   2.0   3   3     0.014        48    4.1   0.0     6    33   181   208   179   210 0.84 Helix-turn-helix domain
CbiA                 PF01656.22   128 OAB39301 -            383     1e-07   31.9   0.0   1   1   3.6e-09   4.3e-06   26.7   0.0     5    87   131   320   127   346 0.69 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.5    177 OAB39301 -            383   1.4e-06   28.3   0.0   1   1   1.8e-09   2.1e-06   27.7   0.0     4   170   127   301   124   308 0.63 AAA domain
MipZ                 PF09140.10   262 OAB39301 -            383    0.0076   15.5   0.1   1   2   5.4e-05     0.064   12.4   0.0     9    58   133   184   125   212 0.74 ATPase MipZ
MipZ                 PF09140.10   262 OAB39301 -            383    0.0076   15.5   0.1   2   2      0.21   2.5e+02    0.6   0.0    82   133   232   282   214   311 0.78 ATPase MipZ
LpxK                 PF02606.13   327 OAB39301 -            383     0.012   14.6   0.1   1   1   1.7e-05      0.02   13.9   0.1     7    69    97   157    91   160 0.77 Tetraacyldisaccharide-1-P 4'-kinase
ParA                 PF10609.8    246 OAB39301 -            383     0.016   14.5   1.1   1   1   4.2e-05      0.05   13.0   1.1     5    41   126   162   123   279 0.85 NUBPL iron-transfer P-loop NTPase
AAA                  PF00004.28   132 OAB39301 -            383     0.024   14.9   0.1   1   2      0.89   1.1e+03   -0.1   0.0    57    82    27    55     8    79 0.63 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.28   132 OAB39301 -            383     0.024   14.9   0.1   2   2   0.00024      0.29   11.5   0.1     2    38   129   193   128   279 0.59 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.5    197 OAB39301 -            383     0.044   13.4   0.0   1   1   0.00038      0.45   10.1   0.0     7    74   130   207   126   273 0.63 AAA domain
ATPase_2             PF01637.17   233 OAB39301 -            383      0.08   12.7   0.0   1   1   0.00014      0.17   11.7   0.0    30   172   135   305   126   321 0.73 ATPase domain predominantly from Archaea
AAA_33               PF13671.5    143 OAB39301 -            383     0.087   12.9   0.0   1   1   0.00015      0.18   11.8   0.0     9    45   135   177   125   274 0.60 AAA domain
SRP54                PF00448.21   196 OAB39301 -            383     0.094   12.2   0.1   1   2    0.0008      0.96    8.9   0.1     5    44   129   168   124   176 0.82 SRP54-type protein, GTPase domain
SRP54                PF00448.21   196 OAB39301 -            383     0.094   12.2   0.1   2   2      0.27   3.3e+02    0.7   0.0    78    92   243   257   221   277 0.74 SRP54-type protein, GTPase domain
AAA_22               PF13401.5    137 OAB39301 -            383       0.1   12.7   0.2   1   1   0.00062      0.74   10.0   0.2     7    60   127   174   122   255 0.81 AAA domain
Hydin_ADK            PF17213.2    201 OAB39301 -            383      0.12   12.6   0.0   1   1   0.00014      0.17   12.1   0.0    10    51   136   178   133   254 0.79 Hydin Adenylate kinase-like domain
KSR1-SAM             PF13543.5    129 OAB39301 -            383      0.19   11.7   0.6   1   2      0.86     1e+03   -0.3   0.0    70    98    74   103    44   131 0.74 SAM like domain present in kinase suppressor RAS 1
KSR1-SAM             PF13543.5    129 OAB39301 -            383      0.19   11.7   0.6   2   2   0.00096       1.1    9.2   0.1    56   111   189   243   181   254 0.82 SAM like domain present in kinase suppressor RAS 1
AAA_25               PF13481.5    194 OAB39301 -            383      0.31   10.5   0.9   1   1   0.00062      0.74    9.2   0.9    35    64   127   157   102   289 0.78 AAA domain
DUF4367              PF14285.5    110 OAB39296 -            205     0.017   15.5   3.0   1   2    0.0003         5    7.5   0.2    29    74    64   107    55   109 0.67 Domain of unknown function (DUF4367)
DUF4367              PF14285.5    110 OAB39296 -            205     0.017   15.5   3.0   2   2   0.00016       2.6    8.4   0.2    15    72   116   173   110   182 0.86 Domain of unknown function (DUF4367)
Stc1                 PF12898.6     85 OAB39299 -            273     0.047   14.1   2.9   1   1     1e-05     0.087   13.3   2.9    46    84     4    43     1    44 0.80 Stc1 domain
RNA_POL_M_15KD       PF02150.15    36 OAB39299 -            273       3.7    7.4   6.1   1   1    0.0061        51    3.8   6.1     4    28    13    43    10    46 0.61 RNA polymerases M/15 Kd subunit
AAA_31               PF13614.5    177 BAU15974 -            241   2.9e-18   66.3   0.1   1   2   2.7e-12     5e-09   36.2   0.0     3    50    20    67    19    85 0.89 AAA domain
AAA_31               PF13614.5    177 BAU15974 -            241   2.9e-18   66.3   0.1   2   2   8.6e-10   1.6e-06   28.1   0.0   105   169    88   152    80   156 0.92 AAA domain
CbiA                 PF01656.22   128 BAU15974 -            241   9.5e-12   45.0   0.0   1   1   6.2e-15   1.2e-11   44.7   0.0     3    99    23   180    21   209 0.85 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.10   262 BAU15974 -            241   1.7e-09   37.2   0.0   1   1   4.6e-11   8.5e-08   31.7   0.0     2   142    20   143    19   155 0.81 ATPase MipZ
VirC1                PF07015.10   231 BAU15974 -            241   6.8e-08   32.0   0.0   1   1   5.1e-11   9.5e-08   31.5   0.0     4   180    21   197    19   218 0.76 VirC1 protein
ParA                 PF10609.8    246 BAU15974 -            241   0.00047   19.6   0.0   1   1   4.2e-07   0.00077   18.9   0.0     5    41    20    56    16    85 0.84 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.11   234 BAU15974 -            241     0.001   18.5   0.0   1   2     0.008        15    4.9   0.0     9    38    26    55    19    60 0.88 Cellulose biosynthesis protein BcsQ
CBP_BcsQ             PF06564.11   234 BAU15974 -            241     0.001   18.5   0.0   2   2   9.9e-05      0.18   11.1   0.0    99   142    84   127    70   131 0.90 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.14   306 BAU15974 -            241    0.0043   16.2   0.0   1   1     4e-06    0.0075   15.5   0.0     5    49    23    67    20    78 0.88 Anion-transporting ATPase
SRP54                PF00448.21   196 BAU15974 -            241    0.0076   15.8   0.0   1   1   6.3e-06     0.012   15.2   0.0    11    90    29   107    18   117 0.84 SRP54-type protein, GTPase domain
AhpC-TSA             PF00578.20   124 BAU15974 -            241      0.17   11.7   0.0   1   2   0.00033      0.61    9.9   0.0    55    92    43    89    35   115 0.92 AhpC/TSA family
AhpC-TSA             PF00578.20   124 BAU15974 -            241      0.17   11.7   0.0   2   2       1.5   2.7e+03   -1.9   0.0    10    26   164   180   157   191 0.74 AhpC/TSA family
Response_reg         PF00072.23   112 KIX90343 -            227   4.5e-29  100.8   0.1   1   1   1.5e-32   8.6e-29   99.9   0.1     1   110     4   111     4   113 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.27    77 KIX90343 -            227   9.6e-25   86.4   0.2   1   1   3.2e-28   1.8e-24   85.5   0.2     2    77   148   223   147   223 0.97 Transcriptional regulatory protein, C terminal
OKR_DC_1_N           PF03709.14   111 KIX90343 -            227    0.0028   17.8   0.0   1   2   1.6e-06    0.0088   16.2   0.0    10    77    18    87    12   100 0.86 Orn/Lys/Arg decarboxylase, N-terminal domain
OKR_DC_1_N           PF03709.14   111 KIX90343 -            227    0.0028   17.8   0.0   2   2      0.66   3.7e+03   -1.9   0.0     5    19   195   209   193   216 0.78 Orn/Lys/Arg decarboxylase, N-terminal domain
DJ-1_PfpI            PF01965.23   165 KIX90346 -            289   6.3e-08   32.5   0.0   1   2   5.1e-10   4.3e-06   26.5   0.0    13   114    77   201    70   212 0.80 DJ-1/PfpI family
DJ-1_PfpI            PF01965.23   165 KIX90346 -            289   6.3e-08   32.5   0.0   2   2    0.0062        52    3.5   0.0   124   160   237   277   233   282 0.80 DJ-1/PfpI family
ThiJ_like            PF17124.4    196 KIX90346 -            289   0.00017   21.2   0.0   1   1   1.4e-07    0.0011   18.6   0.0     3   144    72   200    70   220 0.81 ThiJ/PfpI family-like
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      filt95AplSekos.txt
# Target file:     /home/darius/db/Pfam-A.hmm
# Option settings: hmmscan --domtblout filt95AplSekosHmmscanTB --cpu 6 /home/darius/db/Pfam-A.hmm filt95AplSekos.txt 
# Current dir:     /home/darius/Documents/paulius
# Date:            Tue Jul  3 13:19:44 2018
# [ok]
